UPLOADS_BUCKET_NAME="cruddur-promomoh-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.cruddur.promomoh.org"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.cruddur.promomoh.org/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-thumbs"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"